

.app {
  color: red;
  background-color: var(--color-light);
  h2 {
    font-size: 36px;
    transition: all 0.3s;
    font-weight: 100;
  }
}

#logo5 {
  background-color: red;
}

#logo {
  background-color: red;
}

#logo1 {
  background-color: red;
}

#logo2 {
  background-color: red;
}