:root {
  --color-light: #fff; /* 白色 */
  --color-dark: #000; /* 黑色 */

  --color-primary: #f85d18; /* 主色:橙 */
  --color-back: #131921; /* 辅色:墨蓝 */
  --color-link: #007aba; /* 链接:海蓝  */
  --color-error: #b00020; /* 错误提示:红 */
  --color-success: #1c9737; /* 成功提示:绿 */

  --color-border: #c8c9cc; /* 边线:灰 */
  --color-bg: #e8eaed; /* 背景:灰 */
  --color-water: #c8c9cc; /* 水印背景:灰 */
  // --color-primary-hover: color(var(--color-primary) b(10%)); /* 主色hover */
  --color-error-password: #979797;

  --color-text: rgba(0, 0, 0, .87); /* 文字 */
  // --color-text-1: var(--color-text); /* 文字1 */
  --color-text-2: rgba(0, 0, 0, .60); /* 文字2 */
  --color-text-3: rgba(0, 0, 0, .38); /* 文字3 */
  --color-text-4: rgba(0, 0, 0, .2); /* 文字4 */
  --color-text-l1: rgba(255, 255, 255, .87); /* 浅色文字1 */
  --color-text-l2: rgba(255, 255, 255, .6); /* 浅色文字2 */
  --color-text-l3: rgba(255, 255, 255, .38); /* 浅色文字3 */
  --color-text-l4: rgba(255, 255, 255, .2); /* 浅色文字4 */

  /* 中性色系 由浅至深*/
  --color-gray-1: #f0f2f5; /*常用浅灰*/
  --color-gray-2: #e8eaed;
  --color-gray-3: #c8c9cc;
  --color-gray-4: #afb0b3;
  --color-gray-5: #969799;
  --color-gray-6: #7d7e80;
  --color-gray-7: #4b4b4d;
  --color-gray-8: #323233;
  --color-gray-9: #19191a;

  --color-999999: #999999;
  --color-e1812d: #e1812d;
  --color-ffd900-05: rgba(255, 217, 0, 0.05);
  --color-e5e5e5: #e5e5e5;
  --color-fad500: #fad500;
  --color-f5f5f5: #f5f5f5;
  --color-dddddd: #dddddd;
  --color-fff8f8: #fff8f8;
  --color-e67a00: #e67a00;
  --color-cccccc: #cccccc;
  --color-f3f3f3: #f3f3f3;
  --color-FF7C4D: #FF7C4D;

  --color-e6e6e6: #e6e6e6;
  --color-dbdbdb: #dbdbdb;
  --color-ff7300: #ff7300;
  --color-FC9700: #FC9700;
  --color-f36d3d: #f36d3d;
  --color-f36d3d-1: rgba(243,109,61, .1);
  --color-f1f1f1: #f1f1f1;
  --color-d9d9d9: #d9d9d9;
  --color-f36e3d: #F36E3D;
  --color-d8d8d8: #d8d8d8;
  --color-c40000: #c40000;
  --color-FFF9D6: #FFF9D6;
  --color-E90215: #E90215;
  --color-1C1C1C-5: rgba(28, 28, 28, 0.5);
  --color-1C1C1C-7: rgba(28, 28, 28, 0.7);
  --color-FFBF00: #FFBF00;
  --color-fef8f5: #FEF8F5;
  --color-fffcf2: #FFFCF2;
  --color-cc9900: #cc9900;
  --color-ffb800-0: rgba(255,184,0,0);
  --color-ffbb00: #ffbb00;
  --color-d7a82b: #d7a82b;
  --color-FF6925: #FF6925;
  --color-FFF099: #FFF099;
  --color-EB5757: #EB5757;
  --color-cc0b39: #cc0b39;
  --color-d7d9db: #d7d9db;
  --color-B0B0B0: #B0B0B0;
  --color-EFEFEF: #EFEFEF;

  --color-FFF2ED: #FFF2ED;
  --color-000000-16: rgba(0,0,0,0.16);
  --color-000000-12: rgba(0,0,0,0.12);
  --color-000000-87: rgba(0,0,0,0.87);
  --color-000000-3: rgba(0,0,0,0.3);
  --color-000000-1: rgba(0,0,0,0.1);
  --color-1C1C1C: #1C1C1C;

  /* 浅灰 */
  --color-light-f0: #f0f0f0;
  --color-light-f1: #fefefe;
  --color-light-f2: #fafafa;
  --color-light-f3: #f7f7f7;
  --color-light-f4: #f4f4f4;
  --color-light-f5: #f1f1f1;
  --color-light-f6: #f6f6f6;
  --color-light-f7: #f2f2f2;
  --color-light-f9: #f9f9f9;

  --color-light-e0: #eee;
  --color-light-e1: #ececec;
  --color-light-e2: #e8e8e8;
  --color-light-e3: #e4e4e4;
  --color-light-e7: #e7e7e7;

  --color-light-d0: #ddd;
  --color-light-d1: #dcdcdc;
  --color-light-d2: #d8d8d8;
  --color-light-d3: #dfdfdf;

  --color-light-c0: #ccc;
  --color-light-c1: #cbcbcb;
  --color-light-c2: #c4c4c4;

  --color-light-b0: #bbb;
  --color-light-b1: #bababa;
  --color-light-b3: #b4b4b4;
  --color-light-b4: #bfbfbf;

  --color-light-a0: #aaa;
  --color-light-a4: #a0a0a0;


  /* 深灰 */
  --color-dark-00-05: rgba(0, 0, 0, .05);
  --color-dark-00-10: rgba(0, 0, 0, .10);
  --color-dark-00-12: rgba(0, 0, 0, .12);
  --color-dark-00-15: rgba(0, 0, 0, .15);
  --color-dark-00-16: rgba(0, 0, 0, .16);
  --color-dark-00-2: rgba(0, 0, 0, .2);
  --color-dark-00-3: rgba(0, 0, 0, .3);
  --color-dark-00-5: rgba(0, 0, 0, .5);
  --color-dark-00-6: rgba(0, 0, 0, .6);
  --color-dark-00-8: rgba(0, 0, 0, .8);
  --color-dark-00-87: rgba(0, 0, 0, .87);
  --color-dark-10: #111;
  --color-dark-11: #1b1b1b;
  --color-dark-30: #333;
  --color-dark-30-15: rgba(51, 51, 51, .15);
  --color-dark-31: #3c3c3c;
  --color-dark-32: #313100;
  --color-dark-40: #444;
  --color-dark-42: #494949;
  --color-dark-43: #464646;
  --color-dark-62: #696969;
  --color-dark-75: #707070;
  --color-dark-90: #999;


  /* 彩色系 */
  /* 红 */
  --color-red-1: #ffeff2;
  --color-red-2: #ffedf1;
  --color-red-7: #e03146;
  --color-red-12: #d40037;
  --color-red-13: #c00;
  --color-red-14: rgb(65, 60, 60, .6);
  --color-red-15: rgba(255, 146, 146,.1);
  --color-red-16: #E90115;
  --color-red-17: #FDEAEE;
  --color-red-18: rgba(248, 93, 24, 0.3); /* 退订页按钮 */
  --color-red-19: rgba(248, 93, 24, 0.05); /* 上传图片背景 */


  /* 黄 */
  --color-yellow-1: #fff8f0;
  --color-yellow-2: #fffbe3;
  --color-yellow-9: #c1a471;
  --color-yellow-10: #d0b483;
  --color-yellow-11: #efcf98;
  --color-yellow-14: #674400;
  --color-yellow-16: #2e2601;
  --color-yellow-19: rgba(255, 218, 0, .3);
  --color-yellow-20: rgba(255, 217, 0, .5);

  /* 绿 */
  --color-green-3: #8e8f8c;
  --color-green-4: #E8F7E8;
  --color-green-6: #63A85C;
  --color-green-7: rgba(99, 168, 92, .5);


  /* 浅透明 */
  --color-shadow-1: rgba(255, 255, 255, .1);
  --color-shadow-15: rgba(255, 255, 255, .15);
  --color-shadow-4: rgba(255, 255, 255, .4);
  --color-shadow-5: rgba(255, 255, 255, .5);
  --color-shadow-6: rgba(255, 255, 255, .6);

  /* 暗透明 */
  --color-opacity-1: rgba(0, 0, 0, .1);
  --color-opacity-2: rgba(0, 0, 0, .2);
  --color-opacity-3: rgba(0, 0, 0, .3);
  --color-opacity-5: rgba(0, 0, 0, .5);
  --color-opacity-7: rgba(0, 0, 0, .7);
  --color-opacity-9: rgba(0, 0, 0, .9);

  --color-assist: #f36d3d; /* 原辅色 */
  --color-price: #f30240; /* 价格 */
  --color-disabled: #ccc; /* 不可用 */
  --color-warning: #ff8a00; /* 警告 */

  --color-fae9e6: #fae9e6;
  --color-f9723d: #f9723d;
  --color-2b3037: #2b3037;
  --color-paypal: #FEC43A;
  --color-clearance: #CC0B39; /* 营销标签 clearance */
  --color-FFF5F1: #FFF5F1;
  --color-FF8B00: #FF8B00;
  --color-FFF8F5: #FFF8F5;
  --color-3E3531: #3E3531;
  --color-979797: #979797;

  --pro-logo: #F0F2F5;
}